{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "41dae218-0590-394f-4de2-617fc190d839",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random-string-generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "8@-*]\u0026Wq:nn0Ssp%@{-r",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "8@-*]\u0026Wq:nn0Ssp%@{-r",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
